CREATE DATABASE  IF NOT EXISTS `dreamshop` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `dreamshop`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: dreamshop
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `banco`
--

DROP TABLE IF EXISTS `banco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banco` (
  `idBanco` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) NOT NULL,
  `abreviatura` varchar(10) DEFAULT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idBanco`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_Banco_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_Banco_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banco`
--

LOCK TABLES `banco` WRITE;
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria` (
  `idCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idCategoria`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_categoria_estado1_idx` (`idEstado`),
  KEY `fk_categoria_usuario1_idx` (`idUsuario`),
  CONSTRAINT `fk_categoria_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_categoria_usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `idCliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `apellido_p` varchar(100) DEFAULT NULL,
  `apellido_m` varchar(100) DEFAULT NULL,
  `idTipoDocumento` int(11) NOT NULL,
  `nro_documento` varchar(20) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `clave` varchar(45) NOT NULL,
  `foto_ruta` varchar(100) DEFAULT NULL,
  `idEstadoCivil` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `fe_crea` date DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idCliente`),
  UNIQUE KEY `correo_UNIQUE` (`correo`),
  UNIQUE KEY `nro_documento_UNIQUE` (`nro_documento`),
  KEY `fk_Cliente_tipoDocumento1_idx` (`idTipoDocumento`),
  KEY `fk_Cliente_estadoCivil1_idx` (`idEstadoCivil`),
  KEY `fk_Cliente_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_Cliente_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_estadoCivil1` FOREIGN KEY (`idEstadoCivil`) REFERENCES `estadocivil` (`idEstadoCivil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Cliente_tipoDocumento1` FOREIGN KEY (`idTipoDocumento`) REFERENCES `tipodocumento` (`idTipoDocumento`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color`
--

DROP TABLE IF EXISTS `color`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `color` (
  `idColor` int(11) NOT NULL,
  `descripcion` varchar(45) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idColor`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_color_estado1_idx` (`idEstado`),
  KEY `fk_color_usuario1_idx` (`idUsuario`),
  CONSTRAINT `fk_color_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_color_usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color`
--

LOCK TABLES `color` WRITE;
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
/*!40000 ALTER TABLE `color` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comprobante`
--

DROP TABLE IF EXISTS `comprobante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comprobante` (
  `idComprobante` int(11) NOT NULL AUTO_INCREMENT,
  `idPedido` int(11) NOT NULL,
  `idPago` int(11) NOT NULL,
  `fecha_pago` date NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idComprobante`),
  KEY `fk_comprobante_pedido1_idx` (`idPedido`),
  KEY `fk_comprobante_estado1_idx` (`idEstado`),
  KEY `fk_comprobante_pago1_idx` (`idPago`),
  CONSTRAINT `fk_comprobante_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_comprobante_pago1` FOREIGN KEY (`idPago`) REFERENCES `pago` (`idPago`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_comprobante_pedido1` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comprobante`
--

LOCK TABLES `comprobante` WRITE;
/*!40000 ALTER TABLE `comprobante` DISABLE KEYS */;
/*!40000 ALTER TABLE `comprobante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departamento` (
  `idDepartamento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `idPais` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idDepartamento`),
  KEY `idPais1` (`idPais`),
  KEY `fk_departamentos_estado1_idx` (`idEstado`),
  CONSTRAINT `Pais.Departamento` FOREIGN KEY (`idPais`) REFERENCES `pais` (`idPais`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_departamentos_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `descuento`
--

DROP TABLE IF EXISTS `descuento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descuento` (
  `idDescuento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(200) NOT NULL,
  `porcentaje` double NOT NULL,
  `fe_inicio` date NOT NULL,
  `fe_termino` date NOT NULL,
  `fe_crea` date NOT NULL,
  `idEstado` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idDescuento`),
  KEY `fk_descuento_estado1_idx` (`idEstado`),
  KEY `fk_descuento_usuario1_idx` (`idUsuario`),
  CONSTRAINT `fk_descuento_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_descuento_usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descuento`
--

LOCK TABLES `descuento` WRITE;
/*!40000 ALTER TABLE `descuento` DISABLE KEYS */;
/*!40000 ALTER TABLE `descuento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_pedido`
--

DROP TABLE IF EXISTS `detalle_pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_pedido` (
  `idPedido` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `idColor` int(11) NOT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `precio` double DEFAULT NULL,
  `idDescuento` double DEFAULT NULL,
  `subTotal` double DEFAULT NULL,
  PRIMARY KEY (`idPedido`,`idProducto`,`idColor`),
  KEY `fk_producto_has_pedido_pedido1_idx` (`idPedido`),
  KEY `fk_detalle_pedido_detalle_producto1_idx` (`idProducto`,`idColor`),
  CONSTRAINT `fk_detalle_pedido_detalle_producto1` FOREIGN KEY (`idProducto`, `idColor`) REFERENCES `detalle_producto` (`idProducto`, `idColor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_has_pedido_pedido1` FOREIGN KEY (`idPedido`) REFERENCES `pedido` (`idPedido`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_pedido`
--

LOCK TABLES `detalle_pedido` WRITE;
/*!40000 ALTER TABLE `detalle_pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalle_producto`
--

DROP TABLE IF EXISTS `detalle_producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle_producto` (
  `idProducto` int(11) NOT NULL,
  `idColor` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `foto_ruta` varchar(100) DEFAULT NULL,
  `idDescuento` int(11) DEFAULT NULL,
  PRIMARY KEY (`idProducto`,`idColor`),
  KEY `fk_producto_has_color_color1_idx` (`idColor`),
  KEY `fk_producto_has_color_producto1_idx` (`idProducto`),
  KEY `fk_productoVenta_descuento1_idx` (`idDescuento`),
  CONSTRAINT `fk_productoVenta_descuento1` FOREIGN KEY (`idDescuento`) REFERENCES `descuento` (`idDescuento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_has_color_color1` FOREIGN KEY (`idColor`) REFERENCES `color` (`idColor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_has_color_producto1` FOREIGN KEY (`idProducto`) REFERENCES `producto` (`idProducto`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle_producto`
--

LOCK TABLES `detalle_producto` WRITE;
/*!40000 ALTER TABLE `detalle_producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle_producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `direccion`
--

DROP TABLE IF EXISTS `direccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `direccion` (
  `idDireccion` int(11) NOT NULL AUTO_INCREMENT,
  `idCliente` int(11) NOT NULL,
  `idDistrito` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  `referencia` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`idDireccion`),
  KEY `fk_direccion_Cliente1_idx` (`idCliente`),
  KEY `fk_direccion_distrito1_idx` (`idDistrito`),
  KEY `fk_direccion_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_direccion_Cliente1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_direccion_distrito1` FOREIGN KEY (`idDistrito`) REFERENCES `distrito` (`idDistrito`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_direccion_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `direccion`
--

LOCK TABLES `direccion` WRITE;
/*!40000 ALTER TABLE `direccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `direccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `distrito`
--

DROP TABLE IF EXISTS `distrito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `distrito` (
  `idDistrito` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `idProvincia` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idDistrito`),
  KEY `idProvincia1` (`idProvincia`),
  KEY `fk_distrito_estado1_idx` (`idEstado`),
  CONSTRAINT `Distrito.Provincia` FOREIGN KEY (`idProvincia`) REFERENCES `provincia` (`idProvincia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_distrito_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1831 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `distrito`
--

LOCK TABLES `distrito` WRITE;
/*!40000 ALTER TABLE `distrito` DISABLE KEYS */;
/*!40000 ALTER TABLE `distrito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleado` (
  `idEmpleado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `apellido_p` varchar(100) DEFAULT NULL,
  `apellido_m` varchar(100) DEFAULT NULL,
  `idTipoDocumento` int(11) NOT NULL,
  `nro_documento` varchar(20) NOT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `foto_ruta` varchar(100) DEFAULT NULL,
  `idEstadoCivil` int(11) DEFAULT NULL,
  `idEstado` int(11) NOT NULL,
  `usu_crea` int(11) DEFAULT NULL,
  `fe_crea` date NOT NULL,
  PRIMARY KEY (`idEmpleado`),
  UNIQUE KEY `nro_documento_UNIQUE` (`nro_documento`),
  KEY `fk_empleado_estadoCivil1_idx` (`idEstadoCivil`),
  KEY `fk_empleado_tipoDocumento1_idx` (`idTipoDocumento`),
  KEY `fk_empleado_estado1_idx` (`idEstado`),
  KEY `fk_empleado_usuario1_idx` (`usu_crea`),
  CONSTRAINT `fk_empleado_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleado_estadoCivil1` FOREIGN KEY (`idEstadoCivil`) REFERENCES `estadocivil` (`idEstadoCivil`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleado_tipoDocumento1` FOREIGN KEY (`idTipoDocumento`) REFERENCES `tipodocumento` (`idTipoDocumento`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_empleado_usuario1` FOREIGN KEY (`usu_crea`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estado`
--

DROP TABLE IF EXISTS `estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estado` (
  `idEstado` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  PRIMARY KEY (`idEstado`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estado`
--

LOCK TABLES `estado` WRITE;
/*!40000 ALTER TABLE `estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadocivil`
--

DROP TABLE IF EXISTS `estadocivil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estadocivil` (
  `idEstadoCivil` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idEstadoCivil`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_estadoCivil_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_estadoCivil_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadocivil`
--

LOCK TABLES `estadocivil` WRITE;
/*!40000 ALTER TABLE `estadocivil` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadocivil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorito`
--

DROP TABLE IF EXISTS `favorito`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `favorito` (
  `idCliente` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  `idColor` int(11) NOT NULL,
  PRIMARY KEY (`idCliente`,`idProducto`,`idColor`),
  KEY `fk_producto_has_cliente_cliente1_idx` (`idCliente`),
  KEY `fk_favorito_detalle_producto1_idx` (`idProducto`,`idColor`),
  CONSTRAINT `fk_favorito_detalle_producto1` FOREIGN KEY (`idProducto`, `idColor`) REFERENCES `detalle_producto` (`idProducto`, `idColor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_has_cliente_cliente1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorito`
--

LOCK TABLES `favorito` WRITE;
/*!40000 ALTER TABLE `favorito` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorito` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marca`
--

DROP TABLE IF EXISTS `marca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `marca` (
  `idMarca` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idMarca`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_marca_estado1_idx` (`idEstado`),
  KEY `fk_marca_usuario1_idx` (`idUsuario`),
  CONSTRAINT `fk_marca_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_marca_usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marca`
--

LOCK TABLES `marca` WRITE;
/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mediopago`
--

DROP TABLE IF EXISTS `mediopago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mediopago` (
  `idMedioPago` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idMedioPago`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_table1_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_table1_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mediopago`
--

LOCK TABLES `mediopago` WRITE;
/*!40000 ALTER TABLE `mediopago` DISABLE KEYS */;
/*!40000 ALTER TABLE `mediopago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagina`
--

DROP TABLE IF EXISTS `pagina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pagina` (
  `idPagina` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idPagina`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_pagina_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_pagina_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagina`
--

LOCK TABLES `pagina` WRITE;
/*!40000 ALTER TABLE `pagina` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pago`
--

DROP TABLE IF EXISTS `pago`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pago` (
  `idPago` int(11) NOT NULL AUTO_INCREMENT,
  `idCliente` int(11) NOT NULL,
  `idMedioPago` int(11) NOT NULL,
  `nro_tarjeta` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`idPago`),
  KEY `fk_pago_cliente1_idx` (`idCliente`),
  KEY `fk_pago_medioPago1_idx` (`idMedioPago`),
  KEY `fk_pago_tarjeta1_idx` (`nro_tarjeta`),
  CONSTRAINT `fk_pago_cliente1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pago_medioPago1` FOREIGN KEY (`idMedioPago`) REFERENCES `mediopago` (`idMedioPago`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pago_tarjeta1` FOREIGN KEY (`nro_tarjeta`) REFERENCES `tarjeta` (`nro_tarjeta`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pago`
--

LOCK TABLES `pago` WRITE;
/*!40000 ALTER TABLE `pago` DISABLE KEYS */;
/*!40000 ALTER TABLE `pago` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pais` (
  `idPais` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idPais`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `idPais1` (`idPais`),
  KEY `fk_pais_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_pais_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pais`
--

LOCK TABLES `pais` WRITE;
/*!40000 ALTER TABLE `pais` DISABLE KEYS */;
/*!40000 ALTER TABLE `pais` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pedido` (
  `idPedido` int(11) NOT NULL AUTO_INCREMENT,
  `total` double NOT NULL,
  `fecha_pedido` date NOT NULL,
  `idCliente` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idPedido`),
  KEY `fk_pedido_cliente1_idx` (`idCliente`),
  KEY `fk_pedido_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_pedido_cliente1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_pedido_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `producto`
--

DROP TABLE IF EXISTS `producto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `producto` (
  `idProducto` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `precio` double NOT NULL,
  `idCategoria` int(11) NOT NULL,
  `idMarca` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  PRIMARY KEY (`idProducto`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_producto_estado1_idx` (`idEstado`),
  KEY `fk_producto_usuario1_idx` (`idUsuario`),
  KEY `fk_producto_categoria1_idx` (`idCategoria`),
  KEY `fk_producto_marca1_idx` (`idMarca`),
  CONSTRAINT `fk_producto_categoria1` FOREIGN KEY (`idCategoria`) REFERENCES `categoria` (`idCategoria`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_marca1` FOREIGN KEY (`idMarca`) REFERENCES `marca` (`idMarca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_usuario1` FOREIGN KEY (`idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `producto`
--

LOCK TABLES `producto` WRITE;
/*!40000 ALTER TABLE `producto` DISABLE KEYS */;
/*!40000 ALTER TABLE `producto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincia` (
  `idProvincia` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) NOT NULL,
  `idDepartamento` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idProvincia`),
  KEY `idDepartamento1` (`idDepartamento`),
  KEY `fk_provincia_estado1_idx` (`idEstado`),
  CONSTRAINT `Provincia.Departamento` FOREIGN KEY (`idDepartamento`) REFERENCES `departamento` (`idDepartamento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_provincia_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol` (
  `idRol` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idRol`),
  UNIQUE KEY `descripcion_UNIQUE` (`descripcion`),
  KEY `fk_rol_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_rol_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol_pagina`
--

DROP TABLE IF EXISTS `rol_pagina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rol_pagina` (
  `idRol` int(11) NOT NULL,
  `idPagina` int(11) NOT NULL,
  PRIMARY KEY (`idRol`,`idPagina`),
  KEY `fk_rol_has_pagina_pagina1_idx` (`idPagina`),
  KEY `fk_rol_has_pagina_rol1_idx` (`idRol`),
  CONSTRAINT `fk_rol_has_pagina_pagina1` FOREIGN KEY (`idPagina`) REFERENCES `pagina` (`idPagina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_rol_has_pagina_rol1` FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol_pagina`
--

LOCK TABLES `rol_pagina` WRITE;
/*!40000 ALTER TABLE `rol_pagina` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol_pagina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tarjeta`
--

DROP TABLE IF EXISTS `tarjeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tarjeta` (
  `nro_tarjeta` varchar(16) NOT NULL,
  `mes_vence` int(11) DEFAULT NULL,
  `anio_vence` int(11) DEFAULT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `apellido_p` varchar(45) DEFAULT NULL,
  `nro_cuenta` varchar(20) DEFAULT NULL,
  `nro_interbancario` varchar(20) DEFAULT NULL,
  `idBanco` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`nro_tarjeta`),
  UNIQUE KEY `nro_tarjeta_UNIQUE` (`nro_tarjeta`),
  UNIQUE KEY `nro_cuenta_UNIQUE` (`nro_cuenta`),
  UNIQUE KEY `nro_interbancario_UNIQUE` (`nro_interbancario`),
  KEY `fk_tarjeta_estado1_idx` (`idEstado`),
  KEY `fk_tarjeta_banco1_idx` (`idBanco`),
  CONSTRAINT `fk_tarjeta_banco1` FOREIGN KEY (`idBanco`) REFERENCES `banco` (`idBanco`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tarjeta_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tarjeta`
--

LOCK TABLES `tarjeta` WRITE;
/*!40000 ALTER TABLE `tarjeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarjeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefono`
--

DROP TABLE IF EXISTS `telefono`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `telefono` (
  `idTelefono` int(11) NOT NULL AUTO_INCREMENT,
  `idCliente` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `numero` varchar(9) NOT NULL,
  `tipo` char(1) NOT NULL COMMENT '1: celular, 2: fijo',
  PRIMARY KEY (`idTelefono`),
  KEY `fk_telefono_Cliente1_idx` (`idCliente`),
  KEY `fk_telefono_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_telefono_Cliente1` FOREIGN KEY (`idCliente`) REFERENCES `cliente` (`idCliente`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_telefono_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefono`
--

LOCK TABLES `telefono` WRITE;
/*!40000 ALTER TABLE `telefono` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefono` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodocumento`
--

DROP TABLE IF EXISTS `tipodocumento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipodocumento` (
  `idTipoDocumento` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(45) NOT NULL,
  `idEstado` int(11) NOT NULL,
  PRIMARY KEY (`idTipoDocumento`),
  UNIQUE KEY `tipoDocumentocol_UNIQUE` (`descripcion`),
  KEY `fk_tipoDocumento_estado1_idx` (`idEstado`),
  CONSTRAINT `fk_tipoDocumento_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodocumento`
--

LOCK TABLES `tipodocumento` WRITE;
/*!40000 ALTER TABLE `tipodocumento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodocumento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `idUsuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `idRol` int(11) NOT NULL,
  `idEstado` int(11) NOT NULL,
  `fe_crea` date NOT NULL,
  `usu_crea` int(11) DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `usuario_UNIQUE` (`usuario`),
  KEY `fk_usuario_estado1_idx` (`idEstado`),
  KEY `fk_usuario_rol1_idx` (`idRol`),
  KEY `fk_usuario_empleado1_idx` (`idEmpleado`),
  KEY `fk_usuario_usuario1_idx` (`usu_crea`),
  CONSTRAINT `fk_usuario_empleado1` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`idEmpleado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_estado1` FOREIGN KEY (`idEstado`) REFERENCES `estado` (`idEstado`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_rol1` FOREIGN KEY (`idRol`) REFERENCES `rol` (`idRol`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_usuario1` FOREIGN KEY (`usu_crea`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'dreamshop'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `EVENT_VERIFICAR_DESCUENTO` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `EVENT_VERIFICAR_DESCUENTO` ON SCHEDULE EVERY '0 0:1' DAY_MINUTE STARTS '2018-05-30 20:06:10' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE DESCUENTO SET IDESTADO = 2
    WHERE CURRENT_DATE > FE_TERMINO */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'dreamshop'
--
/*!50003 DROP FUNCTION IF EXISTS `FN_CATEGORIA_PRODUCTOS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FN_CATEGORIA_PRODUCTOS`(_IDCATEGORIA INT) RETURNS int(11)
BEGIN
	SELECT
		SUM(DETA.CANTIDAD) INTO @CONTADOR
	FROM DETALLE_PRODUCTO DETA
	INNER JOIN PRODUCTO PRO 	ON DETA.IDPRODUCTO = PRO.IDPRODUCTO
	INNER JOIN CATEGORIA CAT 	ON PRO.IDCATEGORIA = CAT.IDCATEGORIA
	WHERE CAT.IDCATEGORIA = _IDCATEGORIA;
    
    IF( @CONTADOR IS NULL) THEN
		SET @CONTADOR = 0;
	END IF;
    
RETURN @CONTADOR;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `FN_PEDIDOS_X_CLIENTE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `FN_PEDIDOS_X_CLIENTE`(_IDCLIENTE INT) RETURNS int(11)
BEGIN
	DECLARE PEDIDOS INT;
	SELECT COUNT(*) INTO PEDIDOS FROM PEDIDO WHERE IDCLIENTE = _IDCLIENTE;
RETURN PEDIDOS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_CLIENTES` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CLIENTES`()
BEGIN
	SELECT	
		CLI.IDCLIENTE, CLI.NOMBRE, CLI.APELLIDO_P, CLI.APELLIDO_M,
		CLI.IDTIPODOCUMENTO, TD.DESCRIPCION TIPODOCUMENTO, CLI.NRO_DOCUMENTO,
		CLI.CORREO, CLI.FOTO_RUTA, 
		CLI.IDESTADOCIVIL, EC.DESCRIPCION ESTADOCIVIL,
		CLI.IDESTADO, ESTADO.DESCRIPCION ESTADO,
		CLI.FE_CREA, CLI.TELEFONO,
		FN_PEDIDOS_X_CLIENTE(CLI.IDCLIENTE) PEDIDOS
	FROM CLIENTE CLI
	LEFT JOIN TIPODOCUMENTO TD  ON CLI.IDTIPODOCUMENTO = TD.IDTIPODOCUMENTO
	LEFT JOIN ESTADOCIVIL   EC  ON CLI.IDESTADOCIVIL = EC.IDESTADOCIVIL
	LEFT JOIN ESTADO      ON CLI.IDESTADO = ESTADO.IDESTADO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GET_CLIENTE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GET_CLIENTE`(IN _IDCLIENTE INT)
BEGIN
	SELECT
		CLI.IDCLIENTE, CLI.NOMBRE, CLI.APELLIDO_P, CLI.APELLIDO_M,
		CLI.IDTIPODOCUMENTO, TD.DESCRIPCION TIPODOCUMENTO, CLI.NRO_DOCUMENTO,
		CLI.CORREO, CLI.FOTO_RUTA, 
		CLI.IDESTADOCIVIL, EC.DESCRIPCION ESTADOCIVIL,
		CLI.IDESTADO, ESTADO.DESCRIPCION ESTADO,
		CLI.FE_CREA, CLI.TELEFONO
	FROM CLIENTE CLI
	LEFT JOIN TIPODOCUMENTO TD  ON CLI.IDTIPODOCUMENTO = TD.IDTIPODOCUMENTO
	LEFT JOIN ESTADOCIVIL   EC  ON CLI.IDESTADOCIVIL = EC.IDESTADOCIVIL
	LEFT JOIN ESTADO      ON CLI.IDESTADO = ESTADO.IDESTADO
	WHERE CLI.IDCLIENTE = _IDCLIENTE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GET_DETALLE_PEDIDO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GET_DETALLE_PEDIDO`(IN _IDPEDIDO INT)
BEGIN
	SELECT
		DETA.IDPEDIDO, PED.TOTAL, PED.FECHA_PEDIDO,
        ESTADO.IDESTADO, ESTADO.DESCRIPCION ESTADO,
        MARCA.IDMARCA, MARCA.DESCRIPCION MARCA,
        CATEGORIA.IDCATEGORIA, CATEGORIA.DESCRIPCION CATEGORIA,
		DETA.IDPRODUCTO, PROD.DESCRIPCION PRODUCTO,
		DETA.IDCOLOR, COLOR.DESCRIPCION COLOR,
		DETA.CANTIDAD,
		DETA.PRECIO,
        DETA.IDDESCUENTO, DESCUENTO.PORCENTAJE,
		DETA.SUBTOTAL        
	FROM DETALLE_PEDIDO DETA
    INNER JOIN PEDIDO PED 		ON DETA.IDPEDIDO 	= PED.IDPEDIDO
		INNER JOIN ESTADO 		ON PED.IDESTADO 	= ESTADO.IDESTADO
	INNER JOIN PRODUCTO PROD 	ON DETA.IDPRODUCTO 	= PROD.IDPRODUCTO
		INNER JOIN MARCA 		ON PROD.IDMARCA 	= MARCA.IDMARCA
        INNER JOIN CATEGORIA 	ON PROD.IDCATEGORIA = CATEGORIA.IDCATEGORIA
	INNER JOIN COLOR 			ON DETA.IDCOLOR 	= COLOR.IDCOLOR
    LEFT JOIN DESCUENTO			ON DETA.IDDESCUENTO = DESCUENTO.IDDESCUENTO
	WHERE DETA.IDPEDIDO = _IDPEDIDO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GET_DETA_PRODUCTO_POR_CATEGORIA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GET_DETA_PRODUCTO_POR_CATEGORIA`(IN _IDCATEGORIA INT)
BEGIN
	SELECT
		DETA.IDPRODUCTO, PRO.DESCRIPCION PRODUCTO, 
		PRO.IDCATEGORIA, CAT.DESCRIPCION CATEGORIA,
		PRO.IDMARCA, MAR.DESCRIPCION MARCA,
        DETA.IDCOLOR, COLOR.DESCRIPCION COLOR,
		DETA.CANTIDAD, PRO.PRECIO, DETA.IDDESCUENTO, DES.DESCRIPCION DESCUENTO, DES.PORCENTAJE
	FROM PRODUCTO PRO
	LEFT JOIN DETALLE_PRODUCTO DETA ON PRO.IDPRODUCTO = DETA.IDPRODUCTO AND DETA.IDCOLOR = 
		(SELECT IDCOLOR
		FROM DETALLE_PRODUCTO
        WHERE CANTIDAD > 0 AND IDPRODUCTO = PRO.IDPRODUCTO
        ORDER BY CANTIDAD
        DESC LIMIT 1)
	LEFT JOIN CATEGORIA CAT USING (IDCATEGORIA)
	LEFT JOIN MARCA MAR 	USING (IDMARCA)
	LEFT JOIN COLOR USING(IDCOLOR)
	LEFT JOIN DESCUENTO DES USING(IDDESCUENTO)
	WHERE CAT.IDCATEGORIA = _IDCATEGORIA AND COLOR.IDCOLOR IS NOT NULL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_GET_DETA_PRODUCTO_POR_PRODUCTO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GET_DETA_PRODUCTO_POR_PRODUCTO`(IN _IDPRODUCTO INT)
BEGIN
	SELECT
		DETA.IDPRODUCTO, PRO.DESCRIPCION PRODUCTO,
		PRO.IDCATEGORIA, CAT.DESCRIPCION CATEGORIA,
		PRO.IDMARCA, MAR.DESCRIPCION MARCA,
        DETA.IDCOLOR, COLOR.DESCRIPCION COLOR,
		DETA.CANTIDAD, PRO.PRECIO, DETA.IDDESCUENTO, DES.DESCRIPCION DESCUENTO, DES.PORCENTAJE
	FROM DETALLE_PRODUCTO DETA    
	LEFT JOIN PRODUCTO PRO USING(IDPRODUCTO)
	LEFT JOIN CATEGORIA CAT USING (IDCATEGORIA)
	LEFT JOIN MARCA MAR 	USING (IDMARCA)
	LEFT JOIN COLOR USING(IDCOLOR)
	LEFT JOIN DESCUENTO DES USING(IDDESCUENTO)
	WHERE IDPRODUCTO = _IDPRODUCTO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LISTAR_DIRECCION_X_CLIENTE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LISTAR_DIRECCION_X_CLIENTE`(IN _IDCLIENTE INT)
BEGIN
	SELECT
		DIR.IDDIRECCION, DIR.DESCRIPCION DIRECCION, DIR.REFERENCIA,
        DIR.IDDISTRITO, CONCAT(DIS.DESCRIPCION, ' - ', PRO.DESCRIPCION, ' - ', DEP.DESCRIPCION) DISTRITO
    FROM DIRECCION DIR
    LEFT JOIN DISTRITO DIS 		ON DIR.IDDISTRITO = DIS.IDDISTRITO
    LEFT JOIN PROVINCIA PRO 	ON DIS.IDPROVINCIA = PRO.IDPROVINCIA
    LEFT JOIN DEPARTAMENTO DEP 	ON PRO.IDDEPARTAMENTO = DEP.IDDEPARTAMENTO
    WHERE DIR.IDCLIENTE = _IDCLIENTE AND DIR.IDESTADO = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LOGIN_CLIENTE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOGIN_CLIENTE`(IN _CORREO VARCHAR(100), IN _CLAVE VARCHAR(45))
BEGIN
	SELECT
		CLI.IDCLIENTE, CLI.NOMBRE, CLI.APELLIDO_P, CLI.APELLIDO_M,
		CLI.IDTIPODOCUMENTO, TD.DESCRIPCION TIPODOCUMENTO, CLI.NRO_DOCUMENTO,
		CLI.CORREO, CLI.FOTO_RUTA, 
		CLI.IDESTADOCIVIL, EC.DESCRIPCION ESTADOCIVIL,
		CLI.IDESTADO, ESTADO.DESCRIPCION ESTADO,
		CLI.FE_CREA, CLI.TELEFONO
	FROM CLIENTE CLI
	LEFT JOIN TIPODOCUMENTO TD  ON CLI.IDTIPODOCUMENTO = TD.IDTIPODOCUMENTO
	LEFT JOIN ESTADOCIVIL   EC  ON CLI.IDESTADOCIVIL = EC.IDESTADOCIVIL
	LEFT JOIN ESTADO      ON CLI.IDESTADO = ESTADO.IDESTADO
	WHERE CLI.CORREO = _CORREO AND CLI.CLAVE = _CLAVE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_LOGIN_USUARIO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_LOGIN_USUARIO`(IN _USUARIO VARCHAR(45), IN _CLAVE VARCHAR(45))
BEGIN
	SELECT
		USU.IDUSUARIO, USU.USUARIO, USU.IDEMPLEADO, USU.IDROL, USU.IDESTADO, USU.FE_CREA, USU.USU_CREA IDUSUARIO_PADRE,	
		EMP.IDEMPLEADO, EMP.NOMBRE, EMP.APELLIDO_P, EMP.APELLIDO_M, 
		EMP.IDTIPODOCUMENTO, TIPO_DOC.DESCRIPCION TIPODOCUMENTO, EMP.NRO_DOCUMENTO,
		EMP.CORREO, EMP.FOTO_RUTA,
		EMP.IDESTADOCIVIL, E_CIVIL.DESCRIPCION ESTADOCIVIL,
		EMP.IDESTADO IDESTADO_EMP, ESTADO_EMP.DESCRIPCION ESTADO_EMP,
		USU.USUARIO, EMP.FE_CREA FE_CREA_EMP,
		U_PADRE.USUARIO USUARIO_PADRE,
		ROL.DESCRIPCION ROL, ESTADO.DESCRIPCION ESTADO
	FROM USUARIO USU
	LEFT JOIN USUARIO U_PADRE   			ON USU.USU_CREA   	= U_PADRE.IDUSUARIO
	LEFT JOIN ROL							ON USU.IDROL		= ROL.IDROL
	LEFT JOIN ESTADO						ON USU.IDESTADO		= ESTADO.IDESTADO
	LEFT JOIN EMPLEADO EMP    				ON USU.IDEMPLEADO   = EMP.IDEMPLEADO
		INNER JOIN TIPODOCUMENTO TIPO_DOC 	ON EMP.IDTIPODOCUMENTO = TIPO_DOC.IDTIPODOCUMENTO
		INNER JOIN ESTADOCIVIL E_CIVIL 		ON EMP.IDESTADOCIVIL = E_CIVIL.IDESTADOCIVIL
		INNER JOIN ESTADO ESTADO_EMP 		ON EMP.IDESTADO = ESTADO_EMP.IDESTADO
	WHERE USU.USUARIO = _USUARIO AND USU.CLAVE = _CLAVE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_CATEGORIA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_CATEGORIA`()
BEGIN
  SELECT IDCATEGORIA, DESCRIPCION, IDESTADO, IDUSUARIO FROM CATEGORIA;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_CATEGORIA_ACTIVA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_CATEGORIA_ACTIVA`()
BEGIN
	SELECT
		IDCATEGORIA, DESCRIPCION, IDESTADO, IDUSUARIO
	FROM CATEGORIA
	WHERE FN_CATEGORIA_PRODUCTOS(IDCATEGORIA) > 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_CLIENTE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_CLIENTE`()
BEGIN
  SELECT
    CLI.IDCLIENTE, CLI.NOMBRE, CLI.APELLIDO_P, CLI.APELLIDO_M,
    CLI.IDTIPODOCUMENTO, TD.DESCRIPCION TIPODOCUMENTO, CLI.NRO_DOCUMENTO,
    CLI.CORREO, CLI.FOTO_RUTA, 
    CLI.IDESTADOCIVIL, EC.DESCRIPCION ESTADOCIVIL,
    CLI.IDESTADO, ESTADO.DESCRIPCION ESTADO,
    CLI.FE_CREA, CLI.TELEFONO
  FROM CLIENTE CLI
  LEFT JOIN TIPODOCUMENTO TD  ON CLI.IDTIPODOCUMENTO = TD.IDTIPODOCUMENTO
  LEFT JOIN ESTADOCIVIL   EC  ON CLI.IDESTADOCIVIL = EC.IDESTADOCIVIL
  LEFT JOIN ESTADO      ON CLI.IDESTADO = ESTADO.IDESTADO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_COLOR` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_COLOR`()
BEGIN
	SELECT IDCOLOR, DESCRIPCION, IDESTADO, IDUSUARIO FROM COLOR;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_DEPARTAMENTO_POR_PAIS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_DEPARTAMENTO_POR_PAIS`(IN _IDPAIS INT)
BEGIN
	SELECT IDDEPARTAMENTO, DESCRIPCION, IDPAIS, IDESTADO FROM DEPARTAMENTO WHERE IDPAIS = _IDPAIS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_DESCUENTO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_DESCUENTO`()
BEGIN
	SELECT
		DES.IDDESCUENTO, DES.DESCRIPCION, DES.PORCENTAJE,
        DES.FE_INICIO, DES.FE_TERMINO, DES.FE_CREA,
		DES.IDESTADO, ESTADO.DESCRIPCION ESTADO,
        DES.IDUSUARIO, USUARIO.USUARIO
	FROM DESCUENTO DES
	LEFT JOIN ESTADO ON DES.IDESTADO = ESTADO.IDESTADO
	LEFT JOIN USUARIO ON DES.IDUSUARIO = USUARIO.IDUSUARIO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_DESCUENTO_ACTIVO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_DESCUENTO_ACTIVO`()
BEGIN
	SELECT
		DES.IDDESCUENTO, DES.DESCRIPCION, DES.PORCENTAJE,
        DES.FE_INICIO, DES.FE_TERMINO, DES.FE_CREA,
		DES.IDESTADO, ESTADO.DESCRIPCION ESTADO,
        DES.IDUSUARIO, USUARIO.USUARIO
	FROM DESCUENTO DES
	LEFT JOIN ESTADO ON DES.IDESTADO = ESTADO.IDESTADO
	LEFT JOIN USUARIO ON DES.IDUSUARIO = USUARIO.IDUSUARIO
    WHERE DES.IDESTADO = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_DISTRITO_POR_PROVINCIA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_DISTRITO_POR_PROVINCIA`(IN _IDPROVINCIA INT)
BEGIN
	SELECT IDDISTRITO, DESCRIPCION, IDPROVINCIA, IDESTADO FROM DISTRITO WHERE IDPROVINCIA = _IDPROVINCIA;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_EMPLEADO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_EMPLEADO`()
BEGIN
  SELECT
    E.IDEMPLEADO, E.NOMBRE, E.APELLIDO_P, E.APELLIDO_M, 
    E.IDTIPODOCUMENTO, TIPO_DOC.DESCRIPCION TIPODOCUMENTO, E.NRO_DOCUMENTO,
    E.CORREO, E.FOTO_RUTA,
    E.IDESTADOCIVIL, E_CIVIL.DESCRIPCION ESTADOCIVIL,
    E.IDESTADO, ESTADO.DESCRIPCION ESTADO,
    USU.IDUSUARIO, USU.USUARIO, E.FE_CREA,
    ROL.IDROL, ROL.DESCRIPCION ROL
  FROM EMPLEADO E
  INNER JOIN TIPODOCUMENTO TIPO_DOC ON E.IDTIPODOCUMENTO 	= TIPO_DOC.IDTIPODOCUMENTO
  INNER JOIN ESTADOCIVIL E_CIVIL 	ON E.IDESTADOCIVIL 		= E_CIVIL.IDESTADOCIVIL
  INNER JOIN ESTADO 				ON E.IDESTADO 			= ESTADO.IDESTADO
	LEFT JOIN  USUARIO USU 			ON E.IDEMPLEADO 		= USU.IDEMPLEADO
		LEFT JOIN ROL 				ON USU.IDROL 			= ROL.IDROL
    ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_ESTADOCIVIL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_ESTADOCIVIL`()
BEGIN
	SELECT IDESTADOCIVIL, DESCRIPCION, IDESTADO FROM ESTADOCIVIL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_FAVORITO_X_CLIENTE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_FAVORITO_X_CLIENTE`(IN _IDCLIENTE INT)
BEGIN
	SELECT
		FAV.IDCLIENTE,
		FAV.IDPRODUCTO, PRO.DESCRIPCION PRODUCTO,
		FAV.IDCOLOR, COLOR.DESCRIPCION COLOR,
        MARCA.IDMARCA, MARCA.DESCRIPCION MARCA,
        CATEGORIA.IDCATEGORIA, CATEGORIA.DESCRIPCION CATEGORIA,
        PRO.PRECIO, DETA.CANTIDAD, DES.IDDESCUENTO, DES.PORCENTAJE
	FROM FAVORITO FAV
    INNER JOIN DETALLE_PRODUCTO DETA ON FAV.IDPRODUCTO 		= DETA.IDPRODUCTO AND FAV.IDCOLOR = DETA.IDCOLOR
    LEFT JOIN DESCUENTO DES 		 ON DETA.IDDESCUENTO 	= DES.IDDESCUENTO
	INNER JOIN PRODUCTO PRO 		 ON DETA.IDPRODUCTO 	= PRO.IDPRODUCTO
		INNER JOIN MARCA 			 ON PRO.IDMARCA		 	= MARCA.IDMARCA
        INNER JOIN CATEGORIA 		 ON PRO.IDCATEGORIA 	= CATEGORIA.IDCATEGORIA
	INNER JOIN COLOR 				 ON DETA.IDCOLOR 		= COLOR.IDCOLOR
    WHERE FAV.IDCLIENTE = _IDCLIENTE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_MARCA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_MARCA`()
BEGIN
	SELECT IDMARCA, DESCRIPCION, IDESTADO, IDUSUARIO FROM MARCA;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_PAIS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_PAIS`()
BEGIN
	SELECT IDPAIS, DESCRIPCION, IDESTADO FROM PAIS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_PEDIDOS_FILTROS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_PEDIDOS_FILTROS`(IN _FECHA DATE, IN _IDESTADO INT, IN _CLIENTE VARCHAR(303))
BEGIN
	SELECT
		PEDIDO.IDPEDIDO, PEDIDO.TOTAL,  DATE_FORMAT(PEDIDO.FECHA_PEDIDO, '%d-%m-%Y') FECHA_PEDIDO,
		CLIENTE.IDCLIENTE, CLIENTE.NRO_DOCUMENTO,
        CONCAT(CLIENTE.APELLIDO_P, ' ', CLIENTE.APELLIDO_M, ' ', CLIENTE.NOMBRE) CLIENTE, 
		ESTADO.IDESTADO, ESTADO.DESCRIPCION ESTADO
	FROM PEDIDO
	INNER JOIN CLIENTE 	ON PEDIDO.IDCLIENTE = CLIENTE.IDCLIENTE
	INNER JOIN ESTADO 	ON PEDIDO.IDESTADO 	= ESTADO.IDESTADO
	WHERE
		CASE
			WHEN _FECHA IS NULL OR _FECHA = '' THEN 0
			ELSE
				CASE
					WHEN PEDIDO.FECHA_PEDIDO = _FECHA THEN 0
					ELSE 1
				END
		END = 0
		AND
		CASE
			WHEN _IDESTADO = 0 THEN 0
			ELSE
				CASE
					WHEN ESTADO.IDESTADO = _IDESTADO THEN 0
					ELSE 1
				END
		END = 0
		AND
		CASE
			WHEN _CLIENTE = '' THEN 0
			ELSE
				CASE
					WHEN
						CONCAT(CLIENTE.APELLIDO_P, ' ', CLIENTE.APELLIDO_M, ' ', CLIENTE.NOMBRE) LIKE CONCAT('%', _CLIENTE ,'%') 
						OR CLIENTE.NRO_DOCUMENTO LIKE CONCAT(_CLIENTE, '%')
						THEN 0
					ELSE 1
				END
		END = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_PEDIDO_CLIENTE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_PEDIDO_CLIENTE`(IN _FECHA DATE, IN _IDESTADO INT, IN _IDCLIENTE VARCHAR(303))
BEGIN
	SELECT
		PEDIDO.IDPEDIDO, PEDIDO.TOTAL, DATE_FORMAT(PEDIDO.FECHA_PEDIDO, '%d-%m-%Y') FECHA_PEDIDO,
		PEDIDO.IDESTADO, ESTADO.DESCRIPCION ESTADO
	FROM PEDIDO
	INNER JOIN ESTADO ON PEDIDO.IDESTADO = ESTADO.IDESTADO
	WHERE PEDIDO.IDCLIENTE = _IDCLIENTE AND
		CASE
			WHEN _FECHA IS NULL OR _FECHA = '' THEN 0
			ELSE
				CASE
					WHEN PEDIDO.FECHA_PEDIDO = _FECHA THEN 0
					ELSE 1
				END
		END = 0
		AND
		CASE
			WHEN _IDESTADO = 0 THEN 0
			ELSE
				CASE
					WHEN ESTADO.IDESTADO = _IDESTADO THEN 0
					ELSE 1
				END
		END = 0
    ORDER BY PEDIDO.IDESTADO ASC, PEDIDO.FECHA_PEDIDO ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_PRODUCTO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_PRODUCTO`()
BEGIN
	SELECT
		PROD.IDPRODUCTO, PROD.DESCRIPCION PRODUCTO,
		PROD.IDCATEGORIA, CAT.DESCRIPCION CATEGORIA,
		PROD.IDMARCA, MAR.DESCRIPCION MARCA,
		PROD.IDESTADO, EST.DESCRIPCION ESTADO,
		PROD.IDUSUARIO, USU.USUARIO, PROD.PRECIO
	FROM PRODUCTO PROD
	LEFT JOIN CATEGORIA CAT USING (IDCATEGORIA)
	LEFT JOIN MARCA MAR 	USING (IDMARCA)
	LEFT JOIN ESTADO EST 	ON PROD.IDESTADO = EST.IDESTADO
	LEFT JOIN USUARIO USU 	ON PROD.IDUSUARIO = USU.IDUSUARIO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_PRODUCTO_TOP` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_PRODUCTO_TOP`()
BEGIN
	SELECT
		DETA.IDPRODUCTO, PRO.DESCRIPCION PRODUCTO, 
		PRO.IDCATEGORIA, CAT.DESCRIPCION CATEGORIA,
		PRO.IDMARCA, MAR.DESCRIPCION MARCA,
        DETA.IDCOLOR, COLOR.DESCRIPCION COLOR,
		DETA.CANTIDAD, PRO.PRECIO, DETA.IDDESCUENTO, DES.DESCRIPCION DESCUENTO, DES.PORCENTAJE
	FROM DETALLE_PRODUCTO DETA
	LEFT JOIN PRODUCTO PRO USING(IDPRODUCTO)
	LEFT JOIN CATEGORIA CAT USING (IDCATEGORIA)
	LEFT JOIN MARCA MAR 	USING (IDMARCA)
	LEFT JOIN COLOR USING(IDCOLOR)
	LEFT JOIN DESCUENTO DES USING(IDDESCUENTO)
    WHERE DETA.CANTIDAD > 0
    ORDER BY DES.PORCENTAJE 	
	LIMIT 10;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_PROVINCIA_POR_DEPARTAMENTO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_PROVINCIA_POR_DEPARTAMENTO`(IN _IDDEPARTAMENTO INT)
BEGIN
	SELECT IDPROVINCIA, DESCRIPCION, IDDEPARTAMENTO, IDESTADO FROM PROVINCIA WHERE IDDEPARTAMENTO = _IDDEPARTAMENTO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_ROL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_ROL`()
BEGIN
	SELECT
		ROL.IDROL, ROL.DESCRIPCION,
		ROL.IDESTADO, ESTADO.DESCRIPCION ESTADO
	FROM ROL
	INNER JOIN ESTADO USING(IDESTADO);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_SUBCATEGORIA` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_SUBCATEGORIA`()
BEGIN
  SELECT
  SUB.IDSUBCATEGORIA, SUB.DESCRIPCION, SUB.IDCATEGORIA, SUB.IDESTADO, SUB.IDUSUARIO, CAT.DESCRIPCION CATEGORIA
  FROM SUBCATEGORIA SUB
  LEFT JOIN CATEGORIA CAT USING(IDCATEGORIA);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_TIPODOCUMENTO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_TIPODOCUMENTO`()
BEGIN
	SELECT IDTIPODOCUMENTO, DESCRIPCION, IDESTADO FROM TIPODOCUMENTO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_READ_USUARIO` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_READ_USUARIO`()
BEGIN
	SELECT
		USU.IDUSUARIO, USU.USUARIO, USU.IDEMPLEADO, USU.IDROL, USU.IDESTADO, USU.FE_CREA, USU.USU_CREA IDUSUARIO_PADRE,        
		EMP.IDEMPLEADO, EMP.NOMBRE, EMP.APELLIDO_P, EMP.APELLIDO_M,
		U_PADRE.USUARIO USUARIO_PADRE,
		ROL.DESCRIPCION ROL, ESTADO.DESCRIPCION ESTADO
	FROM USUARIO USU
	LEFT JOIN USUARIO U_PADRE   ON USU.USU_CREA   	= U_PADRE.IDUSUARIO
	LEFT JOIN EMPLEADO EMP    	ON USU.IDEMPLEADO   = EMP.IDEMPLEADO
	LEFT JOIN ROL				ON USU.IDROL		= ROL.IDROL
	LEFT JOIN ESTADO			ON USU.IDESTADO		= ESTADO.IDESTADO;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-03 22:47:00
